{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8080",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@splidejs/react-splide": "^0.7.12",
    "@vercel/analytics": "^1.1.1",
    "clsx": "^2.0.0",
    "framer-motion": "^10.16.4",
    "grapheme-splitter": "^1.0.4",
    "ldrs": "^1.0.1",
    "next": "^13.0.5-canary.23",
    "react": "latest",
    "react-animated-cursor": "^2.10.1",
    "react-dom": "latest",
    "react-intersection-observer": "^9.5.2",
    "react-type-animation": "^3.2.0"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest"
  }
}
